# ── Core data ─────────────────────────────────────────────────
pandas==2.2.2
numpy==1.26.4
scipy==1.13.0

# ── Machine learning ──────────────────────────────────────────
scikit-learn==1.5.0
xgboost==2.0.3
lightgbm==4.3.0

# ── Deep learning ─────────────────────────────────────────────
torch==2.3.0

# ── Interpretability ──────────────────────────────────────────
shap==0.45.0

# ── Visualization ─────────────────────────────────────────────
matplotlib==3.9.0
seaborn==0.13.2

# ── Survival analysis (Phase extensions) ──────────────────────
lifelines==0.28.0

# ── Pipeline versioning ───────────────────────────────────────
dvc==3.50.1
dvc-gdrive==3.0.1

# ── Experiment tracking ───────────────────────────────────────
mlflow==2.13.0

# ── Utilities ─────────────────────────────────────────────────
tqdm==4.66.4
joblib==1.4.2
pyyaml==6.0.1